<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ECG_Altering_try1" location="C:/Users/kevin/OneDrive/Documenten/Vittisstuff/ADC_DAC_secondtry/ECG_Altering_try1" platform="C:/Users/kevin/OneDrive/Documenten/Vittisstuff/ADC_DAC_secondtry/Designv3_wrapper/export/Designv3_wrapper/Designv3_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="ECG_Altering_try1_system" sysConfig="Designv3_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0e3cce6135f0cb8dbd35156b24613d39">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.812323878">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.693291554" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
